\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}halfadder.sv}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}halfadder test.sv}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fulladder.sv}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}full adder test.sv}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}2bit}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2bit test}{6}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half Adder Block Diagram}}{7}{figure.1}}
\newlabel{fig:ha_block}{{1}{7}{Half Adder Block Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder waveform and ERT}}{8}{figure.2}}
\newlabel{fig:ha_ert}{{2}{8}{Half Adder waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Adder Block Diagram}}{8}{figure.3}}
\newlabel{fig:fa_block}{{3}{8}{Full Adder Block Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Adder Waveform and ERT}}{8}{figure.4}}
\newlabel{fig:fa_ert}{{4}{8}{Full Adder Waveform and ERT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2Bit Adder/Subtractor Block Diagram}}{9}{figure.5}}
\newlabel{fig:2B_block}{{5}{9}{2Bit Adder/Subtractor Block Diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2Bit Adder SubtractorWaveform and ERT}}{10}{figure.6}}
\newlabel{fig:2B_ert}{{6}{10}{2Bit Adder SubtractorWaveform and ERT}{figure.6}{}}
