
{ 
    crc :  1444841236571404802  , 
    ccp_crc :  0  , 
    cmdline : " -wto fd0930d575164cc2ab3ae072afbc209d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot addsub_behav xil_defaultlib.addsub xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/addsub_behav/xsimk.exe\"   \"xsim.dir/addsub_behav/obj/xsim_0.win64.obj\" \"xsim.dir/addsub_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 